# PS_class_project

./: CW.sln
CW/: App.xaml.cs  CW.csproj  MainWindow.xaml  MainWindow.xaml.cs
CW/Controller/: LoginController.cs  UserController.cs
CW/Model/: LoginModel.cs  UserModel.cs
CW/Model/UserLoginStuf/: Log.cs  Logger.cs  LoginValidation.cs  Program.cs  User.cs  UserData.cs  UserRole.cs
CW/View/: LoginView.xaml  LoginView.xaml.cs  UserActiveToView.xaml  UserActiveToView.xaml.cs  UserRoleView.xaml  UserRoleView.xaml.cs  UserView.xaml  UserView.xaml.cs
CW_less_intuitive/: App.xaml  App.xaml.cs  CW_less_intuitive.csproj  MainWindow.xaml  MainWindow.xaml.cs
CW_less_intuitive/Controller/: LoginController.cs  UserController.cs
CW_less_intuitive/Model/: LoginModel.cs  UserModel.cs
CW_less_intuitive/View/: LoginView.xaml  LoginView.xaml.cs  UserActiveToView.xaml  UserActiveToView.xaml.cs  UserRoleView.xaml  UserRoleView.xaml.cs  UserView.xaml  UserView.xaml.cs
Interfaces/: Class1.cs  ILoginController.cs  IUserController.cs  Interfaces.csproj
UserLogin/: Log.cs  Logger.cs  LoginValidation.cs  Program.cs  User.cs  UserData.cs  UserLogin.csproj  UserRole.cs  log.txt
UserLogin/Properties/: AssemblyInfo.cs
